spring.datasource.url=jdbc:mysql://localhost:3306/truehandyman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=08aletru
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Truehandyman
server.port=8080

#email setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#testing email with my email account needs updating to truehandyman
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true